# MYSQLのルートパスワードがないとコンテナが起動しない
# MYSQL_ROOT_PASSWORD="任意のルートパスワード"
# MYSQL_DATABASE="任意のデータベース名"
# MYSQL_USER="任意のユーザ名"
# MYSQL_PASSWORD="任意のパスワード"
# MYSQL_HOST="MySQLのサービス名"
# MYSQL_PORT="MySQLのポート番号"
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=djangodb
MYSQL_USER=django
MYSQL_PASSWORD=django
MYSQL_HOST=db
MYSQL_PORT=3306

PMA_ARBITRARY=1
PMA_HOST=db # MySQLのサービス名を指定
PMA_USER=root
PMA_PASSWORD=root # mysqlのrootユーザのパスワード

# SECRET_KEYは任意
SECRET_KEY='django-insecure-z^q%r7l4#ywq6mm&)^w45lya6w8a53f=-7c@ou_#lv$!*zq)b@'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# 開発環境のためTrue
DEBUG=True